#Sets the locale to be used by the engine. Supported values are SPA|ENG
ocr.engine.trainedLocale=SPA
ocr.engine.configPath=C:/Users/Tenacious/utility/utility-core/src/main/resources/
#If set to true image files sent to Tesseract won't be deleted after use. (For image processing test purposes)
ocr.engine.keepTempFiles=false